ACCOUNT=15614799062
PASSWORD=Wn123456
ADDRESS=内蒙古 · 赤峰市
CITY=红山区站前街道园林路
PROVINCE=赤峰市
LONGITUDE=118.953989
LATITUDE=42.296317
KEY=13455
# 经度·纬度 
# 参考：https://lbs.amap.com/console/show/picker
# 方糖推送服务

